# employee-management-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/xu/yan/employee_management/: EmployeeManagementApplication.java  WebConfig.java
src/main/java/com/xu/yan/employee_management/controller/: DeptController.java  EmpController.java  TestController.java  UserController.java
src/main/java/com/xu/yan/employee_management/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/xu/yan/employee_management/mapper/: DeptMapper.java  EmpMapper.java  LocalDateTypeHandler.java  UserMapper.java
src/main/java/com/xu/yan/employee_management/model/: Dept.java  Emp.java  User.java
src/main/java/com/xu/yan/employee_management/repository/: DeptRepository.java  EmpRepository.java
src/main/java/com/xu/yan/employee_management/response/: ApiResponse.java
src/main/java/com/xu/yan/employee_management/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/xu/yan/employee_management/service/: DeptService.java  EmpService.java  UserService.java
src/main/java/com/xu/yan/employee_management/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/xu/yan/employee_management/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/xu/yan/employee_management/: EmployeeManagementApplicationTests.java
