spring.application.name=employee_management

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/tlias?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1965wwwW+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? Druid ???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid ?????
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20

# ?? MyBatis
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xu.yan.employee_management.model

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
logging.level.com.xu.yan.employee_management=DEBUG